## Planning
### 2023-2024
* P1: Stage
* P2: Stage
* P3: Stage
* P4: 15EC

### 2024-2025
* P1: 15EC
* P2: 15EC
* P3: Minor (15EC)
* P3: Minor (15EC)

### 2025-2026
* P1: Internship (15EC)
* P2: Internship (15EC)

## To-do
### Year 2
* 3EC IPRWC (programmeren in een webcontext)
* 3EC ILG1 (Logica)

### Year 3
* 30EC IWLST (Stage)
* 9EC IPSENH (hoofdfase)
* 3EC ICPT (concepten in programmeertalen)
* 3EC ITSTEN (testen van software)
* 3EC ISECU (IT Security)
* 3EC ISPV (Studieloopbaan hoofdfase)
* 3EC ITORGA (Inleiding organisatiekunde)

### Year 4
* 30EC Minor
* 30EC Afstudeerstage

### 2x Keuzevakken
* 5EC Keuzevak 1
* 5EC Keuzevak 2
